<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Amos Chen - Resume</title>
    </head>
    <body>
        <ul>
            <li><a href="Question_1.html">Question 1</a></li>
            <li><a href="Question_4.html">Question 4</a></li>
            <li><a href="Question_7.html">Question 7</a></li>
            <li><a href="Question_8.html">Question 8</a></li>
        </ul>
    </body>
</html>